<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.ui.home.HomeFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/holder_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_logo_home"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/logogrowumkm1" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/holder_home_toolbar"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.search.SearchBar
        android:id="@+id/search_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="16dp"

        android:hint="@string/search_investor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holder_home_toolbar">
    </com.google.android.material.search.SearchBar>

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_investor"
        app:layout_anchor="@id/search_bar_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/data_not_found"
        android:src="@drawable/item_not_found"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@+id/recyle_view_home"
        app:layout_constraintBottom_toBottomOf="@+id/recyle_view_home"
        app:layout_constraintStart_toStartOf="@+id/recyle_view_home"
        app:layout_constraintEnd_toEndOf="@+id/recyle_view_home"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:id="@+id/recyle_view_home" />



</androidx.constraintlayout.widget.ConstraintLayout>